# yh

./: .gitignore  build.gradle
src/main/java/com/jl/: Application.java  HttpSessionConfig.java  JerseyConfig.java  RedisCacheConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/jl/beans/: AdviceBean.java  BaseBean.java  CategoryBean.java  CustomerBean.java  GoodsBean.java  OrderBean.java  OrderItemBean.java  SettingsBean.java  UserBean.java  WxLoginBean.java
src/main/java/com/jl/controller/: AdviceController.java  CategoryController.java  CustomerController.java  DataSync.java  ErrorController.java  ExpressController.java  GoodsController.java  HomeController.java  ImageController.java  MessageController.java  OrderController.java  SettingsController.java  UserController.java
src/main/java/com/jl/dataloader/: DataLoader.java
src/main/java/com/jl/entity/: AdviceEntity.java  BaseEntity.java  CategoryEntity.java  CustomerEntity.java  ExpressHisEntity.java  GoodsEntity.java  OrderEntity.java  OrderItemEntity.java  SettingsEntity.java  UserEntity.java  VersionEntity.java
src/main/java/com/jl/filter/: CorsFilter.java
src/main/java/com/jl/model/: AdviceModel.java  BaseModel.java  CategoryModel.java  (+7 more)
src/main/resources/: application-dev.properties  application-stg.properties  application.properties
src/main/resources/data/: category  customer  goods  order  users
src/main/resources/static/: index.html  login.html  orderdetail.html  orderdetail.js
src/main/resources/static/weixin/: app.4cdd7bb.css  app.c7537b0.js  index.html  vendor.8978fd1.js
(+35 files in other folders)
