buildscript {
    repositories {
        jcenter()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.BUILD-SNAPSHOT")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'jl-rest-service'
    version =  '0.1.0'
}

repositories {
    jcenter()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-jersey")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    compile("org.springframework.boot:spring-boot-starter-security")
    compile 'com.qiniu:qiniu-java-sdk:7.1.+'
    compile files('lib/CCP_REST_SDK_JAVA_v2.7r.jar')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile 'org.springframework.session:spring-session:1.2.1.RELEASE'
    compile 'org.springframework.session:spring-session-data-redis:1.2.1.RELEASE'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}