server.port=8081
server.session.cookie.max-age=2592000
server.session.timeout=2592000
server.session.cookie.path=/
server.tomcat.basedir=/tmp
server.tomcat.accesslog.pattern=log
server.tomcat.accesslog.enabled=false
spring.profiles.active=dev
spring.application.name=jl
spring.datasource.url=jdbc:mysql://localhost/om
spring.datasource.username=root
spring.datasource.password=Aa111111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=1000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.jpa.show-sql=true
spring.redis.host=localhost
spring.redis.port=6379
logging.level.org.hibernate=ERROR
logging.level.org.springframework.web=DEBUG
logging.file=app.log

qiniu.accesskey=aOWP-YerpYJ-ajt7SbjzpImv7NQN0ZQ9vTxu8Zmc
qiniu.secretkey=gLFKOhJqhFIorsBBdg5UUCPzDS039SeE6WtWtqYE
qiniu.cdn=http://obirpnm04.bkt.clouddn.com/
qiniu.bucket=youhui

kdn.ebid=1261265
kdn.appkey=02677d14-a32b-4984-973a-8bba8020ab09
kdn.requrl=http://api.kdniao.cc/Ebusiness/EbusinessOrderHandle.aspx

ylt.account=8aaf0708559f32dd0155aed52a200a4e
ylt.token=b134836cc53a4f9bab2a21331296b9ae
ylt.appid=8aaf0708559f32dd0155aed52a7c0a54
ylt.template=99771
